#
# Minecraft Dev for IntelliJ
#
# https://minecraftdev.org
#
# Copyright (c) 2023 minecraft-dev
#
# MIT License
#

# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official

ideaVersion = 2022.2
ideaVersionName = 2022.2

coreVersion = 1.6.3
downloadIdeaSources = true

pluginTomlVersion = 222.3345.108

kotlin.stdlib.default.dependency = false
